# Angus Dempster, Francois Petitjean, Geoff Webb (Rocket without BIAS)
#
# @article{dempster_etal_2020,
#   author  = {Dempster, Angus and Petitjean, Fran\c{c}ois and Webb, Geoffrey I},
#   title   = {ROCKET: Exceptionally fast and accurate time classification using random convolutional kernels},
#   year    = {2020},
#   journal = {Data Mining and Knowledge Discovery},
#   doi     = {https://doi.org/10.1007/s10618-020-00701-z}
# }
#
# https://arxiv.org/abs/1910.13051 (preprint)

import numpy as np
from numba import njit, prange

@njit("Tuple((float64[:],int32[:],float64[:],int32[:],int32[:]))(int64,int64)")
def generate_kernels(input_length, num_kernels):

    candidate_lengths = np.array((7, 9, 11), dtype = np.int32)
    lengths = np.random.choice(candidate_lengths, num_kernels)

    weights = np.zeros(lengths.sum(), dtype = np.float64)
    biases = np.zeros(num_kernels, dtype = np.float64)
    dilations = np.zeros(num_kernels, dtype = np.int32)
    paddings = np.zeros(num_kernels, dtype = np.int32)

    a1 = 0

    for i in range(num_kernels):

        _length = lengths[i]

        _weights = np.random.normal(0, 1, _length)

        b1 = a1 + _length
        weights[a1:b1] = _weights - _weights.mean()

        biases[i] = np.random.uniform(-1, 1)

        dilation = 2 ** np.random.uniform(0, np.log2((input_length - 1) / (_length - 1)))
        dilation = np.int32(dilation)
        dilations[i] = dilation

        padding = ((_length - 1) * dilation) // 2 if np.random.randint(2) == 1 else 0
        paddings[i] = padding

        a1 = b1

    return weights, lengths, biases, dilations, paddings

@njit(fastmath = True)
def apply_kernel(X, weights, length, bias, dilation, padding):

    input_length = len(X)

    output_length = (input_length + (2 * padding)) - ((length - 1) * dilation)

    _ppv = 0
    _max = np.NINF

    end = (input_length + padding) - ((length - 1) * dilation)

    for i in range(-padding, end):

        _sum = 0## bias

        index = i

        for j in range(length):

            if index > -1 and index < input_length:

                _sum = _sum + weights[j] * X[index]

            index = index + dilation

        if _sum > _max:
            _max = _sum

        if _sum > 0:
            _ppv += 1

    return _ppv / output_length, _max

@njit("float64[:,:](float64[:,:],Tuple((float64[::1],int32[:],float64[:],int32[:],int32[:])))", parallel = True, fastmath = True)
def apply_kernels(X, kernels):

    weights, lengths, biases, dilations, paddings = kernels

    num_examples, _ = X.shape
    num_kernels = len(lengths)

    _X = np.zeros((num_examples, num_kernels * 2), dtype = np.float64) # 2 features per kernel

    for i in prange(num_examples):

        a1 = 0 # for weights
        a2 = 0 # for features

        for j in range(num_kernels):

            b1 = a1 + lengths[j]
            b2 = a2 + 2
num_features = 1000

results = []

# for dataset in validation_datasets:
for dataset in all_valid_datasets:

    print(dataset)

    # Convert the sktime datasets to numpy arrays
    X_training, Y_training,_ = load_classification(dataset,split='train')
    X_training = np.squeeze(X_training)

    # take a sample of max 500 time series
    X_training = X_training[:500]

    #######################################################################################
    # Generate kernels and transform
    #######################################################################################

    signal_length = X_training.shape[-1]
    kernels = generate_kernels(signal_length,num_features)
    X_training_transform = apply_kernels(X_training, kernels)

    ppvs = X_training_transform[:,::2]
    #ppvs = ppvs.flatten()
    #ppvs = 0.1 * 0.1 + 0.9*ppvs
    #ppvs.sort() #low to high
    PPV_mean = np.mean(ppvs)
    PPV_median = np.median(ppvs)
    PPV_max = np.max(ppvs)
    PPV_min = np.min(ppvs)
    print(f'Max PPV: {PPV_max:.2f}')
    print(f'Median PPV: {PPV_median:.2f}')
    print(f'Mean PPV: {PPV_mean:.2f}')
    print(f'Min PPV: {PPV_min:.2f}')

    #store in results
    results.append([dataset,PPV_max,PPV_mean,PPV_median,PPV_min])
    results_pd = pd.DataFrame(results,columns=['Dataset','Max_PPV','Mean_PPV','Median_PPV','Min_PPV'])
    results_pd.to_csv('rocket_1000kernels_PPV_no_bias.csv',index=False)
            _X[i, a2:b2] = \
            apply_kernel(X[i], weights[a1:b1], lengths[j], biases[j], dilations[j], paddings[j])

            a1 = b1
            a2 = b2

    return _X



##########################


